In [4]:
from population_init import generate
from character import CharacterType
#from src.stats import random_stats

N = 10
maxStatsValue = 150
type = CharacterType.ARCHER

#equipment_data = random_stats(N, maxStatsValue)
poblacion_inicial = generate(N,maxStatsValue,type)

poblacion_inicial

,equipmentIndex,strength,agility,expertise,resistance,life,height,type,performance
9,9,86,3,33,2,26,2.0,CharacterType.ARCHER,734.729762
8,8,65,22,26,5,32,1.8,CharacterType.ARCHER,545.641309
7,7,48,3,37,13,49,1.8,CharacterType.ARCHER,531.896830
5,5,49,12,18,14,57,1.7,CharacterType.ARCHER,291.659292
0,0,9,34,48,57,2,1.7,CharacterType.ARCHER,142.974076
3,3,44,56,2,17,31,1.6,CharacterType.ARCHER,137.495004
6,6,12,20,31,80,7,1.8,CharacterType.ARCHER,131.385387
4,4,8,24,38,24,56,1.6,CharacterType.ARCHER,115.396231
1,1,10,112,9,10,9,1.5,CharacterType.ARCHER,72.302882
2,2,1,85,11,43,10,1.6,CharacterType.ARCHER,8.315421

In [5]:
from genes import  encode_genes

cromosomas = encode_genes(poblacion_inicial)
cromosomas

    strength   agility expertise resistance      life height
1   01010110  00000011  00100001   00000010  00011010    111
2   01000001  00010110  00011010   00000101  00100000    101
3   00110000  00000011  00100101   00001101  00110001    101
4   00110001  00001100  00010010   00001110  00111001    100
5   00001001  00100010  00110000   00111001  00000010    100
6   00101100  00111000  00000010   00010001  00011111    011
7   00001100  00010100  00011111   01010000  00000111    101
8   00001000  00011000  00100110   00011000  00111000    011
9   00001010  01110000  00001001   00001010  00001001    010
10  00000001  01010101  00001011   00101011  00001010    011

In [6]:
from genes import decode_genes
poblacion_nueva = decode_genes(cromosomas)
poblacion_nueva

    strength  agility  expertise  resistance  life  height
1         86        3         33           2    26     2.0
2         65       22         26           5    32     1.8
3         48        3         37          13    49     1.8
4         49       12         18          14    57     1.7
5          9       34         48          57     2     1.7
6         44       56          2          17    31     1.6
7         12       20         31          80     7     1.8
8          8       24         38          24    56     1.6
9         10      112          9          10     9     1.5
10         1       85         11          43    10     1.6

In [16]:
from genes import height_to_bin
hb = height_to_bin(1.1)
hb

'no valido'

In [15]:
from genes import height_to_dec
hd = height_to_dec('101')
hd

1.8

In [5]:
from genes import norm_genes_dec
cromosomas_dec = norm_genes_dec(poblacion_inicial,1.3,2.0,150)
cromosomas_dec

    strength  agility  expertise  resistance  life  height
1         24        1         34          24     4       1
2         42        5          7           8    24       0
3          6        2         58          15     5       1
4         15       15         13          32    11       0
5         20       23          8           0    35       1
6          8        4         28          32    14       2
7         32       34          2           5    12       0
8         19       32          6          10    19       0
9         38        4          3          30    10       1
10        21       41          1          19     4       0
11        19       25          3           2    37       2
12         6        3         13          40    24       2
13         4       37         10          15    21       0
14         2       45         19          19     1       0
15         8       12          4          51    11       2
16         7       19          2          44    13       1
17         1       24         15           3    43       1
18         9        5          2           4    66       2
19         2       32          5          19    27       0
20         2       12          4          44    24       0

In [7]:
from genes import encode_norm_genes
cromosomas = encode_norm_genes(poblacion_inicial,130,200,150)
cromosomas

ImportError: cannot import name 'encode_norm_genes' from 'genes' (c:\Users\dpenaloza\Downloads\SIA\sia-tp2\src\genes.py)