In [1]:
import pandas as pd
pd.options.display.float_format = '{:.8e}'.format
from population import generate_init
from character import CharacterType
#from src.stats import random_stats

N = 200

maxStatsValue = 150
type = CharacterType.ARCHER

#equipment_data = random_stats(N, maxStatsValue)
poblacion_inicial = generate_init(N,maxStatsValue,type)

#poblacion_inicial

In [2]:
#Añado las columnas de desempeño relativo y acumulado
from selection import add_relative_accumulate
poblacion_rel_acu = add_relative_accumulate(poblacion_inicial)
poblacion_rel_acu

sum: 47267.05259202715

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
34,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,1.20123005e+03,2.54136864e-02,2.54136864e-02
110,57,13,69,9,2,2.00000000e+00,CharacterType.ARCHER,1.03520007e+03,2.19010921e-02,4.73147785e-02
134,57,15,55,3,20,1.50000000e+00,CharacterType.ARCHER,8.74407914e+02,1.84993112e-02,6.58140897e-02
130,57,23,54,8,8,1.70000000e+00,CharacterType.ARCHER,8.68150835e+02,1.83669340e-02,8.41810236e-02
143,52,18,53,10,17,1.40000000e+00,CharacterType.ARCHER,7.93362212e+02,1.67846770e-02,1.00965701e-01
...,...,...,...,...,...,...,...,...,...,...
68,2,25,7,60,56,1.70000000e+00,CharacterType.ARCHER,1.25440269e+01,2.65386273e-04,9.99114001e-01
102,1,49,14,44,42,2.00000000e+00,CharacterType.ARCHER,1.19136143e+01,2.52049020e-04,9.99366050e-01
194,1,37,10,16,86,1.80000000e+00,CharacterType.ARCHER,1.02571498e+01,2.17004218e-04,9.99583054e-01
104,21,1,1,99,28,1.60000000e+00,CharacterType.ARCHER,1.02034572e+01,2.15868277e-04,9.99798922e-01
181,6,14,1,58,71,1.90000000e+00,CharacterType.ARCHER,9.50436194e+00,2.01077948e-04,1.00000000e+00

#### Seleccion de k indiduos
A*(método1) + (1-A)*(método2)

In [3]:
import numpy as np
#Dado un K
#Si quiero un m1_perc de la selección con metodo1
K = 120
m1_perc = 0.3
N1 = int(np.round(K * m1_perc))
N2 = K - N1
#N1

In [4]:
from selection import elitist_selection
nueva_poblacion_e = elitist_selection(poblacion_rel_acu,N1)
#nueva_poblacion_e

In [5]:
from selection import roulette_wheel_selection
nueva_poblacion_rul = roulette_wheel_selection(poblacion_rel_acu, N2)
#nueva_poblacion_rul

In [21]:
from selection import universal_selection
    
nueva_poblacion_uni = universal_selection(poblacion_rel_acu, N2)
nueva_poblacion_uni

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,6,8,21,103,12,1.50000000e+00,CharacterType.ARCHER,4.48817072e+01,9.49534712e-04,9.89259189e-01
1,6,8,21,103,12,1.50000000e+00,CharacterType.ARCHER,4.48817072e+01,9.49534712e-04,9.89259189e-01
2,44,31,9,12,54,1.70000000e+00,CharacterType.ARCHER,1.86724473e+02,3.95041500e-03,7.96841391e-01
3,44,31,9,12,54,1.70000000e+00,CharacterType.ARCHER,1.86724473e+02,3.95041500e-03,7.96841391e-01
4,53,5,27,59,6,1.70000000e+00,CharacterType.ARCHER,4.19136386e+02,8.86741108e-03,4.43461939e-01
...,...,...,...,...,...,...,...,...,...,...
79,37,39,45,7,22,1.80000000e+00,CharacterType.ARCHER,5.63497303e+02,1.19215663e-02,2.43637426e-01
80,9,10,46,79,6,1.80000000e+00,CharacterType.ARCHER,1.32524906e+02,2.80374805e-03,8.71514222e-01
81,9,7,25,69,40,1.50000000e+00,CharacterType.ARCHER,8.21825518e+01,1.73868577e-03,9.46935568e-01
82,56,2,45,10,37,1.60000000e+00,CharacterType.ARCHER,6.91835690e+02,1.46367428e-02,1.80214715e-01
83,7,17,15,16,95,2.00000000e+00,CharacterType.ARCHER,4.78487208e+01,1.01230600e-03,9.87314908e-01

In [6]:
import pandas as pd
selection_total = pd.concat([nueva_poblacion_e,nueva_poblacion_rul])
selection_total

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,1.20123005e+03,2.54136864e-02,2.54136864e-02
1,57,13,69,9,2,2.00000000e+00,CharacterType.ARCHER,1.03520007e+03,2.19010921e-02,4.73147785e-02
2,57,15,55,3,20,1.50000000e+00,CharacterType.ARCHER,8.74407914e+02,1.84993112e-02,6.58140897e-02
3,57,23,54,8,8,1.70000000e+00,CharacterType.ARCHER,8.68150835e+02,1.83669340e-02,8.41810236e-02
4,52,18,53,10,17,1.40000000e+00,CharacterType.ARCHER,7.93362212e+02,1.67846770e-02,1.00965701e-01
...,...,...,...,...,...,...,...,...,...,...
79,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,1.20123005e+03,2.54136864e-02,2.54136864e-02
80,5,11,83,15,36,1.30000000e+00,CharacterType.ARCHER,1.25147173e+02,2.64766187e-03,8.87912211e-01
81,47,17,1,26,59,1.80000000e+00,CharacterType.ARCHER,5.59587632e+01,1.18388518e-03,9.79831635e-01
82,56,16,46,2,30,1.40000000e+00,CharacterType.ARCHER,7.50758229e+02,1.58833307e-02,1.49833972e-01
83,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,1.20123005e+03,2.54136864e-02,2.54136864e-02

In [7]:
from genes import  encode_genes

cromosomas = encode_genes(selection_total)
#cromosomas

In [8]:
from crossover import single_point_crossover, valid_chromosome

new_individuals = single_point_crossover(cromosomas)
cromosomas_ok1 = valid_chromosome(new_individuals)
while (len(cromosomas_ok1)<1):
    new_individuals = single_point_crossover(cromosomas)
    cromosomas_ok1 = valid_chromosome(new_individuals)
#new_individuals
cromosomas_ok1

    strength   agility expertise resistance      life height
2   00111001  00010111  00110110   00001000  00001000    010
3   00111001  00001111  00110111   00000011  00010100    100
14  00101001  00100101  00101001   00000011  00011100    100
15  00010101  00001111  01010101   00000111  00010110    101
24  00110011  00010110  00011010   00100001  00010010    110
25  00011111  00000101  01010110   00010110  00000110    110
26  00011000  00000001  01000111   00001111  00100111    011
27  00101101  00001111  00100000   00101100  00001110    001
68  00101100  00001011  00111001   00001111  00010111    010
69  00111001  00011111  00110111   00000011  00000100    010

In [9]:
#from genes import decode_genes
#cromosomas_decoded = decode_genes(new_individuals)
#cromosomas_decoded

- Cantidad de hijos validos: 4
-     strength  agility expertise	resistance	life  height  type	                performance	 performance_relative   performance_accumulated
- 5	  2	        30	    3	        6	        109	  2.0	  CharacterType.ARCHER	6.277699	 0.001625	            1.0
- 6	  50	    18	    3	        18	        61	  1.7	  CharacterType.ARCHER	119.533975	 0.030933	            0.881345
- 9	  4	        39	    92	        4	        11	  1.4	  CharacterType.ARCHER	106.010218	 0.027433	            0.908778
- 10  4	        39	    92	        4	        11	  1.4	  CharacterType.ARCHER	106.010218	 0.027433	            0.908778

In [10]:
from crossover import two_point_crossover, valid_chromosome

new_individuals2 = two_point_crossover(cromosomas)
cromosomas_ok2 = valid_chromosome(new_individuals2)

while (len(cromosomas_ok2)<1):
    new_individuals2 = single_point_crossover(cromosomas)
    cromosomas_ok2 = valid_chromosome(new_individuals2)
#new_individuals2
cromosomas_ok2

    strength   agility expertise resistance      life height
50  00111010  00000000  01010101   00000110  00000001    001
51  00110101  00010011  00110010   00001010  00010010    110
62  00111000  00000110  01000101   00001010  00001001    011
63  00101010  00000011  00101110   00010111  00100100    010
76  00010110  00000100  00011101   01011100  00000011    011
77  00100101  00010101  00010100   00111101  00001011    011

In [11]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(new_individuals2)
#cromosomas_decoded2

In [12]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(cromosomas_ok)
#cromosomas_decoded2

In [13]:
from mutation import one_gene_mutation
from crossover import valid_chromosome

mutation_rate = 0.1
if( len(cromosomas_ok1) > len(cromosomas_ok2) ):

    print("single_point_crossover won")
    result = one_gene_mutation(cromosomas_ok1, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok1, mutation_rate)
        cromosomas_okm = valid_chromosome(result)
else:     
    print("two_point_crossover won")   
    result = one_gene_mutation(cromosomas_ok2, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok2, mutation_rate)
        cromosomas_okm = valid_chromosome(result)


cromosomas_okm

single_point_crossover won

    strength   agility expertise resistance      life height
3   00111001  00001111  00110111   00000011  00010100    100
24  00110011  00010110  00011010   00100001  00010010    010
25  00011111  00000101  01010110   00010110  00000110    110
27  00101101  00001111  00100000   00101100  00001110    001
69  00111001  00011111  00110111   00000011  00000100    110

In [14]:
from genes import decode_genes
cromosomas_decoded2 = decode_genes(cromosomas_okm)
cromosomas_decoded2

   strength  agility  expertise  resistance  life         height
1        57       15         55           3    20 1.70000000e+00
2        51       22         26          33    18 1.50000000e+00
3        31        5         86          22     6 1.90000000e+00
4        45       15         32          44    14 1.40000000e+00
5        57       31         55           3     4 1.90000000e+00

In [15]:
from mutation import multi_gene_mutation

# Ejemplo de uso:
mutation_rate = 0.8
resultmp = multi_gene_mutation(cromosomas_ok1, mutation_rate)
resultmp

   strength   agility expertise resistance      life height
0  00111001  00010111  00110110   00001000  00001000    010
1  00111001  00001111  00110111   00000011  00010100    100
2  00101001  00100101  00101001   00000011  00011100    100
3  00010101  00001111  01010101   00000111  00010110    101
4  00110011  00010110  00011010   00100001  00010010    110
5  00011111  00000101  01010110   00010110  00000110    110
6  00011000  00000001  01000111   00001111  00100111    011
7  00101101  00001111  00100000   00101100  00001110    001
8  00101100  00001011  00111001   00001111  00010111    010
9  00111001  00011111  00110111   00000011  00000100    010

   strength   agility expertise resistance      life height
0  00001110  00101000  11001001   10110111  01111110    101
1  11101100  01111011  11001000   00000011  11101010    100
2  00101001  11101010  11110100   11001101  00011100    011
3  11111111  11110010  01010101   00000111  11110001    101
4  00110011  01101001  11000101   11011000  11001110    011
5  11000010  11011010  10101011   00010110  00000110    000
6  11100111  11011110  10011000   00001111  11011001    101
7  11010110  11100001  11011000   11010111  11110001    001
8  11010010  11110100  11011110   00001111  00010111    101
9  10000110  11100000  11001010   11010110  00000100    101

In [16]:
from mutation import multi_gene_mutation_uniform

# Ejemplo de uso:
mutation_rate = 0.7
resultmu = multi_gene_mutation_uniform(cromosomas_ok1, mutation_rate)
resultmu

   strength   agility expertise resistance      life height
0  00111001  00010111  00110110   00001000  00001000    010
1  00111001  00001111  00110111   00000011  00010100    100
2  00101001  00100101  00101001   00000011  00011100    100
3  00010101  00001111  01010101   00000111  00010110    101
4  00110011  00010110  00011010   00100001  00010010    110
5  00011111  00000101  01010110   00010110  00000110    110
6  00011000  00000001  01000111   00001111  00100111    011
7  00101101  00001111  00100000   00101100  00001110    001
8  00101100  00001011  00111001   00001111  00010111    010
9  00111001  00011111  00110111   00000011  00000100    010

   strength   agility expertise resistance      life height
0  11000110  00010111  00110110   00001000  11110111    010
1  00111001  00001111  11001000   00000011  11101011    011
2  11010110  11011010  11010110   00000011  11100011    011
3  11101010  11110000  10101010   11111000  11101001    010
4  11001100  00010110  00011010   11011110  11101101    001
5  00011111  11111010  10101001   00010110  11111001    001
6  11100111  11111110  10111000   11110000  11011000    011
7  11010010  11110000  11011111   11010011  11110001    110
8  11010011  00001011  00111001   11110000  11101000    101
9  00111001  11100000  00110111   11111100  11111011    010

In [17]:
from population import eval_performace

new_generation = eval_performace(cromosomas_decoded2,type)
new_generation

,strength,agility,expertise,resistance,life,height,type,performance
5,57,31,55,3,4,1.90000000e+00,CharacterType.ARCHER,9.50960732e+02
1,57,15,55,3,20,1.70000000e+00,CharacterType.ARCHER,8.63527556e+02
3,31,5,86,22,6,1.90000000e+00,CharacterType.ARCHER,7.10810783e+02
4,45,15,32,44,14,1.40000000e+00,CharacterType.ARCHER,4.55078108e+02
2,51,22,26,33,18,1.50000000e+00,CharacterType.ARCHER,4.41025922e+02

In [18]:
import numpy as np
from selection import boltzmann_selection

# Example usage:

max_generation = 18
generation = 1
k = 4                                  # Number of desired selected individuals.
T_0 = 20                                 # Initial temperature.
T_offset = 0.5                          # Offset value for temperature exponential function.
reference_generation = max_generation   # Reference generation where 0 < (T_0 - T_offset) = 0.015 = deltaT is desired.
deltaT = 0.015                          # 0 < (T_0 - T_offset) = deltaT at reference generation.
m = - (np.log(deltaT) - np.log(T_0 - T_offset)) / reference_generation

new_boltzmann_selection = boltzmann_selection(poblacion_inicial,k,generation,T_0,T_offset,m)

new_boltzmann_selection

sum: 0.9999999999999998
     strength  agility  expertise  resistance  life         height  \
34         59        1         82           6     2 1.90000000e+00
110        57       13         69           9     2 2.00000000e+00
134        57       15         55           3    20 1.50000000e+00
130        57       23         54           8     8 1.70000000e+00
143        52       18         53          10    17 1.40000000e+00
..        ...      ...        ...         ...   ...            ...
68          2       25          7          60    56 1.70000000e+00
102         1       49         14          44    42 2.00000000e+00
194         1       37         10          16    86 1.80000000e+00
104        21        1          1          99    28 1.60000000e+00
181         6       14          1          58    71 1.90000000e+00

                     type    performance  performance_relative  \
34   CharacterType.ARCHER 9.99995041e-01        9.99995041e-01
110  CharacterType.ARCHER 4.95845272e-06        4.95845272e-06
134  CharacterType.ARCHER 3.61445471e-11        3.61445471e-11
130  CharacterType.ARCHER 2.28102141e-11        2.28102141e-11
143  CharacterType.ARCHER 9.30327089e-14        9.30327089e-14
..                    ...            ...                   ...
68   CharacterType.ARCHER 1.05080947e-38        1.05080947e-38
102  CharacterType.ARCHER 1.00318797e-38        1.00318797e-38
194  CharacterType.ARCHER 8.88092779e-39        8.88092779e-39
104  CharacterType.ARCHER 8.84591703e-39        8.84591703e-39
181  CharacterType.ARCHER 8.40246660e-39        8.40246660e-39

     performance_accumulated
34            9.99995041e-01
110           1.00000000e+00
134           1.00000000e+00
130           1.00000000e+00
143           1.00000000e+00
..                       ...
68            1.00000000e+00
102           1.00000000e+00
194           1.00000000e+00
104           1.00000000e+00
181           1.00000000e+00

[200 rows x 10 columns]

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,9.99995041e-01,9.99995041e-01,9.99995041e-01
1,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,9.99995041e-01,9.99995041e-01,9.99995041e-01
2,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,9.99995041e-01,9.99995041e-01,9.99995041e-01
3,59,1,82,6,2,1.90000000e+00,CharacterType.ARCHER,9.99995041e-01,9.99995041e-01,9.99995041e-01

In [19]:
from selection import deterministic_tournament_selection 

individualsT = deterministic_tournament_selection(poblacion_inicial, 4, 5)
individualsT

c:\Users\dpenaloza\Downloads\SIA\sia-tp2\src\selection.py:152: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  individuals = pd.concat([individuals, winner])

,strength,agility,expertise,resistance,life,height,type,performance
0,72,15,31,28,4,1.30000000e+00,CharacterType.ARCHER,5.85983748e+02
1,44,27,57,15,7,1.50000000e+00,CharacterType.ARCHER,7.44172508e+02
2,52,18,53,10,17,1.40000000e+00,CharacterType.ARCHER,7.93362212e+02
3,18,19,21,57,35,1.90000000e+00,CharacterType.ARCHER,1.46779476e+02
4,32,11,13,30,64,1.60000000e+00,CharacterType.ARCHER,1.50962282e+02

In [20]:
from selection import stochastic_tournament_selection
#ejemplo
individualsTd = stochastic_tournament_selection(poblacion_inicial, 4)
individualsTd

,strength,agility,expertise,resistance,life,height,type,performance
153,9,10,46,79,6,1.80000000e+00,CharacterType.ARCHER,1.32524906e+02
161,9,7,25,69,40,1.50000000e+00,CharacterType.ARCHER,8.21825518e+01
120,103,11,12,16,8,1.80000000e+00,CharacterType.ARCHER,3.47899221e+02
122,45,39,34,20,12,1.60000000e+00,CharacterType.ARCHER,5.20915749e+02