In [1]:
import pandas as pd
pd.options.display.float_format = '{:.8e}'.format
from population import generate_init
from character import CharacterType
#from src.stats import random_stats

N = 200

maxStatsValue = 150
type = CharacterType.ARCHER

#equipment_data = random_stats(N, maxStatsValue)
poblacion_inicial = generate_init(N,maxStatsValue,type)

#poblacion_inicial

In [2]:
#Añado las columnas de desempeño relativo y acumulado
from selection import add_relative_accumulate
poblacion_rel_acu = add_relative_accumulate(poblacion_inicial)
poblacion_rel_acu

sum: 52297.93129721219

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
144,52,3,88,1,6,1.40000000e+00,CharacterType.ARCHER,1.09104609e+03,2.08621271e-02,2.08621271e-02
18,53,27,62,1,7,1.90000000e+00,CharacterType.ARCHER,9.68853695e+02,1.85256600e-02,3.93877871e-02
176,52,20,65,8,5,1.70000000e+00,CharacterType.ARCHER,9.15865778e+02,1.75124667e-02,5.69002538e-02
128,41,1,89,14,5,1.60000000e+00,CharacterType.ARCHER,8.75879660e+02,1.67478835e-02,7.36481373e-02
38,50,32,55,11,2,1.70000000e+00,CharacterType.ARCHER,8.08051574e+02,1.54509280e-02,8.90990653e-02
...,...,...,...,...,...,...,...,...,...,...
62,1,48,20,26,55,1.40000000e+00,CharacterType.ARCHER,1.64036077e+01,3.13656913e-04,9.99080288e-01
17,2,102,10,25,11,1.80000000e+00,CharacterType.ARCHER,1.57474919e+01,3.01111182e-04,9.99381399e-01
167,4,47,3,73,23,1.60000000e+00,CharacterType.ARCHER,1.50937449e+01,2.88610745e-04,9.99670009e-01
101,1,90,10,24,25,1.90000000e+00,CharacterType.ARCHER,8.96679291e+00,1.71455977e-04,9.99841465e-01
71,2,8,2,45,93,1.30000000e+00,CharacterType.ARCHER,8.29103095e+00,1.58534587e-04,1.00000000e+00

#### Seleccion de k indiduos
A*(método1) + (1-A)*(método2)

In [3]:
import numpy as np
#Dado un K
#Si quiero un m1_perc de la selección con metodo1
K = 120
m1_perc = 0.3
N1 = int(np.round(K * m1_perc))
N2 = K - N1
#N1

In [4]:
from selection import elitist_selection
nueva_poblacion_e = elitist_selection(poblacion_rel_acu,N1)
#nueva_poblacion_e

In [5]:
from selection import roulette_wheel_selection
nueva_poblacion_rul = roulette_wheel_selection(poblacion_rel_acu, N2)
#nueva_poblacion_rul

In [6]:
import pandas as pd
selection_total = pd.concat([nueva_poblacion_e,nueva_poblacion_rul])
selection_total

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,52,3,88,1,6,1.40000000e+00,CharacterType.ARCHER,1.09104609e+03,2.08621271e-02,2.08621271e-02
1,53,27,62,1,7,1.90000000e+00,CharacterType.ARCHER,9.68853695e+02,1.85256600e-02,3.93877871e-02
2,52,20,65,8,5,1.70000000e+00,CharacterType.ARCHER,9.15865778e+02,1.75124667e-02,5.69002538e-02
3,41,1,89,14,5,1.60000000e+00,CharacterType.ARCHER,8.75879660e+02,1.67478835e-02,7.36481373e-02
4,50,32,55,11,2,1.70000000e+00,CharacterType.ARCHER,8.08051574e+02,1.54509280e-02,8.90990653e-02
...,...,...,...,...,...,...,...,...,...,...
79,26,96,14,8,6,1.50000000e+00,CharacterType.ARCHER,2.15128339e+02,4.11351528e-03,7.91602174e-01
80,53,23,33,23,18,1.30000000e+00,CharacterType.ARCHER,5.09866364e+02,9.74926448e-03,3.36722263e-01
81,7,4,51,29,59,1.40000000e+00,CharacterType.ARCHER,1.24247003e+02,2.37575369e-03,9.43948528e-01
82,73,16,33,22,6,1.30000000e+00,CharacterType.ARCHER,6.28316969e+02,1.20141840e-02,2.07844258e-01
83,46,49,23,27,5,1.40000000e+00,CharacterType.ARCHER,4.16442360e+02,7.96288399e-03,4.31993968e-01

In [7]:
from genes import  encode_genes

cromosomas = encode_genes(selection_total)
#cromosomas

In [8]:
from crossover import single_point_crossover, valid_chromosome

new_individuals = single_point_crossover(cromosomas)
cromosomas_ok1 = valid_chromosome(new_individuals)
while (len(cromosomas_ok1)<1):
    new_individuals = single_point_crossover(cromosomas)
    cromosomas_ok1 = valid_chromosome(new_individuals)
#new_individuals
cromosomas_ok1

    strength   agility expertise resistance      life height
20  00110011  00010010  00100011   00100111  00000111    101
21  00100001  00001001  00111001   00011101  00010110    001
42  00011110  00001011  00100110   00001111  00111000    111
43  01001000  00100101  00001111   00001110  00001100    001
98  00110000  00000111  00110110   00101000  00000001    111
99  00101111  00011011  00010011   00010010  00100111    101

In [9]:
#from genes import decode_genes
#cromosomas_decoded = decode_genes(new_individuals)
#cromosomas_decoded

- Cantidad de hijos validos: 4
-     strength  agility expertise	resistance	life  height  type	                performance	 performance_relative   performance_accumulated
- 5	  2	        30	    3	        6	        109	  2.0	  CharacterType.ARCHER	6.277699	 0.001625	            1.0
- 6	  50	    18	    3	        18	        61	  1.7	  CharacterType.ARCHER	119.533975	 0.030933	            0.881345
- 9	  4	        39	    92	        4	        11	  1.4	  CharacterType.ARCHER	106.010218	 0.027433	            0.908778
- 10  4	        39	    92	        4	        11	  1.4	  CharacterType.ARCHER	106.010218	 0.027433	            0.908778

In [10]:
from crossover import two_point_crossover, valid_chromosome

new_individuals2 = two_point_crossover(cromosomas)
cromosomas_ok2 = valid_chromosome(new_individuals2)

while (len(cromosomas_ok2)<1):
    new_individuals2 = single_point_crossover(cromosomas)
    cromosomas_ok2 = valid_chromosome(new_individuals2)
#new_individuals2
cromosomas_ok2

    strength   agility expertise resistance      life height
92  00101110  00010001  00111110   00000100  00010101    110
93  00000100  00000100  01001101   00001101  00110100    000
94  00001010  00001000  01011010   00011000  00010010    001
95  00011111  00000001  00011010   00011010  01000010    100

In [11]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(new_individuals2)
#cromosomas_decoded2

In [12]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(cromosomas_ok)
#cromosomas_decoded2

In [13]:
from mutation import one_gene_mutation
from crossover import valid_chromosome

mutation_rate = 0.1
if( len(cromosomas_ok1) > len(cromosomas_ok2) ):

    print("single_point_crossover won")
    result = one_gene_mutation(cromosomas_ok1, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok1, mutation_rate)
        cromosomas_okm = valid_chromosome(result)
else:     
    print("two_point_crossover won")   
    result = one_gene_mutation(cromosomas_ok2, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok2, mutation_rate)
        cromosomas_okm = valid_chromosome(result)


cromosomas_okm

single_point_crossover won

    strength   agility expertise resistance      life height
42  00011110  00001011  00100110   00001111  00111000    111
43  01001000  00100101  00001111   00001110  00001100    001

In [14]:
from genes import decode_genes
cromosomas_decoded2 = decode_genes(cromosomas_okm)
cromosomas_decoded2

   strength  agility  expertise  resistance  life         height
1        30       11         38          15    56 2.00000000e+00
2        72       37         15          14    12 1.40000000e+00

In [15]:
from population import eval_performace

new_generation = eval_performace(cromosomas_decoded2,type)
new_generation

,strength,agility,expertise,resistance,life,height,type,performance
2,72,37,15,14,12,1.40000000e+00,CharacterType.ARCHER,4.12013775e+02
1,30,11,38,15,56,2.00000000e+00,CharacterType.ARCHER,3.71388130e+02

In [16]:
import numpy as np
from selection import boltzmann_selection

# Example usage:

max_generation = 18
generation = 1
k = 4                                  # Number of desired selected individuals.
T_0 = 20                                 # Initial temperature.
T_offset = 0.5                          # Offset value for temperature exponential function.
reference_generation = max_generation   # Reference generation where 0 < (T_0 - T_offset) = 0.015 = deltaT is desired.
deltaT = 0.015                          # 0 < (T_0 - T_offset) = deltaT at reference generation.
m = - (np.log(deltaT) - np.log(T_0 - T_offset)) / reference_generation

new_boltzmann_selection = boltzmann_selection(new_generation,k,generation,T_0,T_offset,m)

new_boltzmann_selection

sum: 1.0
   strength  agility  expertise  resistance  life         height  \
2        72       37         15          14    12 1.40000000e+00
1        30       11         38          15    56 2.00000000e+00

                   type    performance  performance_relative  \
2  CharacterType.ARCHER 9.52062265e-01        9.52062265e-01
1  CharacterType.ARCHER 4.79377346e-02        4.79377346e-02

   performance_accumulated
2           9.52062265e-01
1           1.00000000e+00

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,72,37,15,14,12,1.40000000e+00,CharacterType.ARCHER,9.52062265e-01,9.52062265e-01,9.52062265e-01
1,72,37,15,14,12,1.40000000e+00,CharacterType.ARCHER,9.52062265e-01,9.52062265e-01,9.52062265e-01
2,72,37,15,14,12,1.40000000e+00,CharacterType.ARCHER,9.52062265e-01,9.52062265e-01,9.52062265e-01
3,72,37,15,14,12,1.40000000e+00,CharacterType.ARCHER,9.52062265e-01,9.52062265e-01,9.52062265e-01

In [17]:
from selection import deterministic_tournament_selection 

individualsT = deterministic_tournament_selection(poblacion_inicial, 4, 5)
individualsT

c:\Users\dpenaloza\Downloads\SIA\sia-tp2\src\selection.py:152: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  individuals = pd.concat([individuals, winner])

,strength,agility,expertise,resistance,life,height,type,performance
0,25,2,46,21,56,1.30000000e+00,CharacterType.ARCHER,3.32017645e+02
1,26,8,57,40,19,1.60000000e+00,CharacterType.ARCHER,4.31416400e+02
2,35,2,85,19,9,1.30000000e+00,CharacterType.ARCHER,6.86842399e+02
3,46,59,12,23,10,1.80000000e+00,CharacterType.ARCHER,2.92051411e+02
4,46,59,12,23,10,1.80000000e+00,CharacterType.ARCHER,2.92051411e+02
5,47,27,55,18,3,2.00000000e+00,CharacterType.ARCHER,7.73956463e+02

In [18]:
from selection import stochastic_tournament_selection
#ejemplo
individualsTd = stochastic_tournament_selection(poblacion_inicial, 4)
individualsTd

,strength,agility,expertise,resistance,life,height,type,performance
189,13,8,36,66,27,1.70000000e+00,CharacterType.ARCHER,1.54620667e+02
74,64,17,6,7,56,1.40000000e+00,CharacterType.ARCHER,1.61514007e+02
46,4,5,76,12,53,1.90000000e+00,CharacterType.ARCHER,1.02322008e+02
104,24,27,56,17,26,2.00000000e+00,CharacterType.ARCHER,4.29293279e+02