In [2]:
import pandas as pd
pd.options.display.float_format = '{:.8e}'.format
from population import generate_init
from character import CharacterType
#from src.stats import random_stats

N = 200

maxStatsValue = 150
type = CharacterType.ARCHER

#equipment_data = random_stats(N, maxStatsValue)
poblacion_inicial = generate_init(N,maxStatsValue,type)

#poblacion_inicial

In [3]:
#Añado las columnas de desempeño relativo y acumulado
from selection import add_relative_accumulate
poblacion_rel_acu = add_relative_accumulate(poblacion_inicial)
poblacion_rel_acu

sum: 50876.086194047726

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
21,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,1.13506346e+03,2.23103534e-02,2.23103534e-02
88,38,6,93,7,6,1.50000000e+00,CharacterType.ARCHER,8.64081202e+02,1.69840345e-02,3.92943879e-02
118,58,10,50,30,2,2.00000000e+00,CharacterType.ARCHER,8.11308776e+02,1.59467608e-02,5.52411487e-02
155,84,14,32,13,7,1.90000000e+00,CharacterType.ARCHER,7.64981798e+02,1.50361762e-02,7.02773249e-02
70,60,4,45,15,26,2.00000000e+00,CharacterType.ARCHER,7.52531315e+02,1.47914545e-02,8.50687794e-02
...,...,...,...,...,...,...,...,...,...,...
165,3,72,9,24,42,1.90000000e+00,CharacterType.ARCHER,2.17944564e+01,4.28383118e-04,9.99304201e-01
145,5,16,3,16,110,1.80000000e+00,CharacterType.ARCHER,1.18040187e+01,2.32015070e-04,9.99536216e-01
163,3,11,5,28,103,2.00000000e+00,CharacterType.ARCHER,1.10606401e+01,2.17403518e-04,9.99753619e-01
170,1,27,8,74,40,2.00000000e+00,CharacterType.ARCHER,8.22022976e+00,1.61573548e-04,9.99915193e-01
35,1,70,2,71,6,1.60000000e+00,CharacterType.ARCHER,4.31465419e+00,8.48071168e-05,1.00000000e+00

#### Seleccion de k indiduos
A*(método1) + (1-A)*(método2)

In [4]:
import numpy as np
#Dado un K
#Si quiero un m1_perc de la selección con metodo1
K = 120
m1_perc = 0.3
N1 = int(np.round(K * m1_perc))
N2 = K - N1
#N1

In [5]:
from selection import elitist_selection
nueva_poblacion_e = elitist_selection(poblacion_rel_acu,N1)
#nueva_poblacion_e

In [6]:
from selection import roulette_wheel_selection
nueva_poblacion_rul = roulette_wheel_selection(poblacion_rel_acu, N2)
#nueva_poblacion_rul

In [7]:
from selection import universal_selection
    
nueva_poblacion_uni = universal_selection(poblacion_rel_acu, N2)
#nueva_poblacion_uni

In [8]:
from selection import rank_based_selection

nueva_poblacion_rank = rank_based_selection(poblacion_inicial, N2)
#nueva_poblacion_rank

sum: 36.880874766911006
     strength  agility  expertise  resistance  life         height  \
35          1       70          2          71     6 1.60000000e+00
170         1       27          8          74    40 2.00000000e+00
163         3       11          5          28   103 2.00000000e+00
145         5       16          3          16   110 1.80000000e+00
165         3       72          9          24    42 1.90000000e+00
..        ...      ...        ...         ...   ...            ...
70         60        4         45          15    26 2.00000000e+00
155        84       14         32          13     7 1.90000000e+00
118        58       10         50          30     2 2.00000000e+00
88         38        6         93           7     6 1.50000000e+00
21         59        2         80           3     6 1.40000000e+00

                     type    performance  performance_relative  \
35   CharacterType.ARCHER 4.86863301e-03        1.32009695e-04
170  CharacterType.ARCHER 5.00000000e-03        1.35571622e-04
163  CharacterType.ARCHER 5.13491157e-03        1.39229658e-04
145  CharacterType.ARCHER 5.27346337e-03        1.42986396e-04
165  CharacterType.ARCHER 5.41575362e-03        1.46844500e-04
..                    ...            ...                   ...
70   CharacterType.ARCHER 8.75356933e-01        2.37347118e-02
155  CharacterType.ARCHER 8.98976090e-01        2.43751293e-02
118  CharacterType.ARCHER 9.23232545e-01        2.50328267e-02
88   CharacterType.ARCHER 9.48143496e-01        2.57082703e-02
21   CharacterType.ARCHER 9.73726602e-01        2.64019389e-02

     performance_accumulated
35            1.32009695e-04
170           2.67581316e-04
163           4.06810974e-04
145           5.49797370e-04
165           6.96641870e-04
..                       ...
70            8.98481835e-01
155           9.22856964e-01
118           9.47889791e-01
88            9.73598061e-01
21            1.00000000e+00

[200 rows x 10 columns]

In [9]:
import pandas as pd
selection_total = pd.concat([nueva_poblacion_e,nueva_poblacion_rul])
selection_total

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,1.13506346e+03,2.23103534e-02,2.23103534e-02
1,38,6,93,7,6,1.50000000e+00,CharacterType.ARCHER,8.64081202e+02,1.69840345e-02,3.92943879e-02
2,58,10,50,30,2,2.00000000e+00,CharacterType.ARCHER,8.11308776e+02,1.59467608e-02,5.52411487e-02
3,84,14,32,13,7,1.90000000e+00,CharacterType.ARCHER,7.64981798e+02,1.50361762e-02,7.02773249e-02
4,60,4,45,15,26,2.00000000e+00,CharacterType.ARCHER,7.52531315e+02,1.47914545e-02,8.50687794e-02
...,...,...,...,...,...,...,...,...,...,...
79,50,17,33,40,10,1.80000000e+00,CharacterType.ARCHER,5.24106739e+02,1.03016324e-02,3.35351846e-01
80,71,42,7,21,9,1.50000000e+00,CharacterType.ARCHER,2.66963107e+02,5.24732004e-03,6.92006948e-01
81,31,10,61,13,35,1.40000000e+00,CharacterType.ARCHER,5.51711527e+02,1.08442211e-02,3.14418758e-01
82,91,16,19,18,6,1.80000000e+00,CharacterType.ARCHER,5.04066743e+02,9.90773428e-03,3.75774365e-01
83,58,10,50,30,2,2.00000000e+00,CharacterType.ARCHER,8.11308776e+02,1.59467608e-02,5.52411487e-02

In [10]:
from genes import  encode_genes

cromosomas = encode_genes(selection_total)
#cromosomas

In [11]:
from crossover import single_point_crossover, valid_chromosome

new_individuals = single_point_crossover(cromosomas)
cromosomas_ok1 = valid_chromosome(new_individuals)
while (len(cromosomas_ok1)<1):
    new_individuals = single_point_crossover(cromosomas)
    cromosomas_ok1 = valid_chromosome(new_individuals)
#new_individuals
cromosomas_ok1

     strength   agility expertise resistance      life height
0    00100110  00000110  01011101   00000111  00000110    010
1    00111011  00000010  01010000   00000011  00000110    001
14   00010000  00010110  01011111   00001100  00000101    111
15   01001100  00100100  00001111   00000011  00010100    111
18   00111010  00001111  00101011   00001010  00011000    100
19   00101111  00101100  00011010   00011000  00001001    111
46   00110010  00000100  00110111   00000011  00100110    000
47   00110010  00000100  00110111   00000011  00100110    000
108  00001010  00110101  00010100   00011000  00101011    111
109  00001101  00100111  00100000   00011010  00101000    101
118  01011010  00001010  00010010   00011110  00000010    101
119  00111011  00010000  00110011   00010010  00000110    111

In [12]:
#from genes import decode_genes
#cromosomas_decoded = decode_genes(new_individuals)
#cromosomas_decoded

In [13]:
from crossover import two_point_crossover, valid_chromosome

new_individuals2 = two_point_crossover(cromosomas)
cromosomas_ok2 = valid_chromosome(new_individuals2)

while (len(cromosomas_ok2)<1):
    new_individuals2 = single_point_crossover(cromosomas)
    cromosomas_ok2 = valid_chromosome(new_individuals2)
#new_individuals2
cromosomas_ok2

    strength   agility expertise resistance      life height
46  00110010  00000100  00110111   00000011  00100110    000
47  00110010  00000100  00110111   00000011  00100110    000

In [14]:
from crossover import uniform_crossover
# Ejemplo de uso

individuals_df = pd.DataFrame(cromosomas)
offspring_df = uniform_crossover(individuals_df)
print("Descendientes:")
print(offspring_df)

Descendientes:
    strength   agility expertise resistance      life height
0   00100110  00000010  01011101   00000111  00000110    001
1   00111010  00001110  00100000   00011110  00000111    110
2   01010000  00001110  00101101   00001111  00000100    001
3   00110001  00101000  00111010   00000001  00001100    101
4   00110010  00000011  00111101   00010101  00100110    100
5   00110001  00000010  00111101   00000110  00011001    000
6   00110011  00010100  00101011   00011000  00001100    011
7   01000000  00100100  01001111   00001100  00000100    111
8   00111110  00010100  00101011   00001001  00000100    000
9   00111010  00001100  00101010   00001010  00001000    101
10  00101101  00110010  01000100   00000101  00001111    101
11  01011100  00010101  00111101   00001010  00001000    001
12  00011110  00001001  00100001   00101000  00010011    101
13  00011100  00111111  00100111   00001001  00100110    101
14  01011011  00010000  00010011   00101010  00000110    110
15  00011100  00000001  01000010   00101101  00000110    101
16  00100001  00011010  00011100   00010000  00011000    101
17  00011111  00010011  00010010   00000110  00100010    111
18  00111110  00001110  00100110   00010010  00000100    000
19  00110111  00000111  00010100   00010110  00001010    000
20  00000110  00110011  00011110   00110011  00101000    010
21  00111010  00001010  00011101   01010110  00000010    111
22  00010101  00010110  01000010   00010001  00101011    011
23  00110010  00000100  00110111   00000011  00100110    000
24  00101000  00010011  00111111   00010000  00010100    101
25  00111100  00000100  00101101   00000111  00011010    111
26  00001100  00001100  00101010   00011000  00011001    101
27  00001101  01000011  00100010   00010110  00010101    011
28  00000011  00000011  00101010   01000101  00001110    101
29  00010010  00001010  00011100   00001111  00011010    010
30  00110010  00010100  00101011   00001001  00100000    111
31  00010101  00000100  00101100   00001011  00101111    111
32  01010100  00001110  00111100   00100000  00010011    001
33  00011100  00010001  00100110   00000011  00011100    101
34  00100110  00011010  00011000   00010110  00011110    000
35  00110001  00010001  00110111   00000110  00100110    000
36  00111011  00000011  01010000   01000101  00001110    001
37  01001011  00010011  00010010   00000011  00100000    111
38  00010011  00010101  01010010   01000100  00000110    001
39  00011100  00100100  01001111   00011001  00000100    100
40  00110000  00001101  00001010   00110011  00000100    011
41  00101010  00000110  00111101   00010101  00010111    000
42  00010001  00101000  01010010   00000001  00001011    101
43  00111100  00000100  00101101   00011110  00000010    111
44  00111110  00001101  00010010   00100001  00100000    000
45  00110011  00010100  00101011   00011000  00010101    011
46  00110110  00000001  00101010   00110100  00000110    101
47  01000010  00000010  00000110   00000011  00011110    111
48  00001001  00101010  00001001   00100010  00010110    001
49  00010110  00010111  00010010   00010010  00000100    001
50  00101000  00100010  00011100   00010110  00011110    000
51  00110001  00010001  00111010   00011000  00001100    101
52  00111010  00001010  00110010   00011110  00000010    111
53  01011100  00000110  00010011   00001010  00001000    110
54  00001101  00100111  00010100   00011000  00101000    101
55  00101111  00001001  00101010   00011000  00011001    101
56  00010001  00001010  00011000   00101111  00001110    011
57  00001111  01001110  00100001   00101000  00001010    101
58  01000111  00001010  00111101   00001101  00100011    010
59  00111010  00010000  00010011   00010010  00000110    111

In [26]:
from crossover import annular_crossover
individuals_df = pd.DataFrame(cromosomas)
offspring_df = annular_crossover(individuals_df)
print("Descendientes:")
print(offspring_df)

Descendientes:
     strength   agility expertise resistance      life height
0    00111011  00000110  01011101   00000011  00000110    001
1    00100110  00000010  01010000   00000111  00000110    010
2    00111010  00001010  00100000   00001101  00000010    111
3    01010100  00001110  00110010   00011110  00000111    110
4    01010000  00000100  00101101   00001111  00011010    111
..        ...       ...       ...        ...       ...    ...
115  00001111  00010001  00100001   00101000  00001010    101
116  01000111  00101010  00000111   00010101  00001001    010
117  00011111  00001010  00111101   00001101  00100011    001
118  01011011  00010000  00110010   00011110  00000010    101
119  00111010  00001010  00010011   00010010  00000110    111

[120 rows x 6 columns]

In [15]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(new_individuals2)
#cromosomas_decoded2

In [16]:
#from genes import decode_genes
#cromosomas_decoded2 = decode_genes(cromosomas_ok)
#cromosomas_decoded2

In [17]:
from mutation import one_gene_mutation
from crossover import valid_chromosome

mutation_rate = 0.1
if( len(cromosomas_ok1) > len(cromosomas_ok2) ):

    print("single_point_crossover won")
    result = one_gene_mutation(cromosomas_ok1, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok1, mutation_rate)
        cromosomas_okm = valid_chromosome(result)
else:     
    print("two_point_crossover won")   
    result = one_gene_mutation(cromosomas_ok2, mutation_rate)
    cromosomas_okm = valid_chromosome(result)

    while (len(cromosomas_okm)<1):
        result = one_gene_mutation(cromosomas_ok2, mutation_rate)
        cromosomas_okm = valid_chromosome(result)


cromosomas_okm

single_point_crossover won

     strength   agility expertise resistance      life height
0    00100110  00000110  01011101   00000111  00000110    010
14   00010000  00010110  01011111   00001100  00000101    111
18   00111010  00001111  00101011   00001010  00011000    100
19   00101111  00101100  00011010   00011000  00001001    111
47   00110010  00000100  00110111   00000011  00100110    000
108  00001010  00110101  00010100   00011000  00101011    111
109  00001101  00100111  00100000   00011010  00101000    101
118  01011010  00001010  00010010   00011110  00000010    101

In [18]:
from genes import decode_genes
cromosomas_decoded2 = decode_genes(cromosomas_okm)
cromosomas_decoded2

   strength  agility  expertise  resistance  life         height
1        38        6         93           7     6 1.50000000e+00
2        16       22         95          12     5 2.00000000e+00
3        58       15         43          10    24 1.70000000e+00
4        47       44         26          24     9 2.00000000e+00
5        50        4         55           3    38 1.30000000e+00
6        10       53         20          24    43 2.00000000e+00
7        13       39         32          26    40 1.80000000e+00
8        90       10         18          30     2 1.80000000e+00

In [19]:
from mutation import multi_gene_mutation

# Ejemplo de uso:
mutation_rate = 0.8
resultmp = multi_gene_mutation(cromosomas_ok1, mutation_rate)
resultmp

    strength   agility expertise resistance      life height
0   00100110  00000110  01011101   00000111  00000110    010
1   00111011  00000010  01010000   00000011  00000110    001
2   00010000  00010110  01011111   00001100  00000101    111
3   01001100  00100100  00001111   00000011  00010100    111
4   00111010  00001111  00101011   00001010  00011000    100
5   00101111  00101100  00011010   00011000  00001001    111
6   00110010  00000100  00110111   00000011  00100110    000
7   00110010  00000100  00110111   00000011  00100110    000
8   00001010  00110101  00010100   00011000  00101011    111
9   00001101  00100111  00100000   00011010  00101000    101
10  01011010  00001010  00010010   00011110  00000010    101
11  00111011  00010000  00110011   00010010  00000110    111

    strength   agility expertise resistance      life height
0   10110011  00000110  01011101   11011010  11010001    010
1   11000100  11011101  10110111   10111100  01110011    101
2   11101111  00010110  11111000   10110110  00000101    000
3   11000010  00010010  01100110   00000011  11101010    000
4   00000101  00001111  11000100   01010101  01000111    011
5   11011000  11010111  10000101   10000011  11110110    000
6   00110010  01101111  11001000   00000011  10011111    110
7   11001101  11011011  00110111   11110100  11011001    000
8   11110101  10001110  01100011   11100101  01010100    111
9   10110111  10011000  11011101   00011010  01010111    011
10  10100001  00001010  11101000   11100001  11001100    101
11  11010100  00010000  11001101   11001101  00111001    100

In [20]:
from mutation import multi_gene_mutation_uniform

# Ejemplo de uso:
mutation_rate = 0.7
resultmu = multi_gene_mutation_uniform(cromosomas_ok1, mutation_rate)
resultmu

    strength   agility expertise resistance      life height
0   00100110  00000110  01011101   00000111  00000110    010
1   00111011  00000010  01010000   00000011  00000110    001
2   00010000  00010110  01011111   00001100  00000101    111
3   01001100  00100100  00001111   00000011  00010100    111
4   00111010  00001111  00101011   00001010  00011000    100
5   00101111  00101100  00011010   00011000  00001001    111
6   00110010  00000100  00110111   00000011  00100110    000
7   00110010  00000100  00110111   00000011  00100110    000
8   00001010  00110101  00010100   00011000  00101011    111
9   00001101  00100111  00100000   00011010  00101000    101
10  01011010  00001010  00010010   00011110  00000010    101
11  00111011  00010000  00110011   00010010  00000110    111

    strength   agility expertise resistance      life height
0   11011001  11111001  10100010   00000111  11111001    101
1   11000100  11111101  01010000   11111100  11111001    110
2   00010000  00010110  10100000   11110011  11111010    000
3   10110011  11011011  11110000   00000011  11101011    000
4   11000101  00001111  11010100   00001010  11100111    100
5   11010000  11010011  00011010   11100111  11110110    000
6   11001101  11111011  11001000   11111100  00100110    000
7   00110010  11111011  11001000   11111100  11011001    000
8   00001010  11001010  00010100   11100111  00101011    000
9   11110010  11011000  00100000   11100101  00101000    010
10  10100101  00001010  11101101   11100001  11111101    010
11  00111011  11101111  11001100   00010010  00000110    000

In [21]:
from population import eval_performace

new_generation = eval_performace(cromosomas_decoded2,type)
new_generation

,strength,agility,expertise,resistance,life,height,type,performance
1,38,6,93,7,6,1.50000000e+00,CharacterType.ARCHER,8.64081202e+02
3,58,15,43,10,24,1.70000000e+00,CharacterType.ARCHER,7.18195653e+02
5,50,4,55,3,38,1.30000000e+00,CharacterType.ARCHER,7.00574899e+02
4,47,44,26,24,9,2.00000000e+00,CharacterType.ARCHER,4.60500675e+02
8,90,10,18,30,2,1.80000000e+00,CharacterType.ARCHER,4.54695786e+02
2,16,22,95,12,5,2.00000000e+00,CharacterType.ARCHER,4.01090447e+02
7,13,39,32,26,40,1.80000000e+00,CharacterType.ARCHER,1.64196391e+02
6,10,53,20,24,43,2.00000000e+00,CharacterType.ARCHER,9.56153858e+01

In [22]:
import numpy as np
from selection import boltzmann_selection

# Example usage:

max_generation = 18
generation = 1
k = 4                                  # Number of desired selected individuals.
T_0 = 20                                 # Initial temperature.
T_offset = 0.5                          # Offset value for temperature exponential function.
reference_generation = max_generation   # Reference generation where 0 < (T_0 - T_offset) = 0.015 = deltaT is desired.
deltaT = 0.015                          # 0 < (T_0 - T_offset) = deltaT at reference generation.
m = - (np.log(deltaT) - np.log(T_0 - T_offset)) / reference_generation

new_boltzmann_selection = boltzmann_selection(poblacion_inicial,k,generation,T_0,T_offset,m)

new_boltzmann_selection

sum: 0.9999999999999998
     strength  agility  expertise  resistance  life         height  \
21         59        2         80           3     6 1.40000000e+00
88         38        6         93           7     6 1.50000000e+00
118        58       10         50          30     2 2.00000000e+00
155        84       14         32          13     7 1.90000000e+00
70         60        4         45          15    26 2.00000000e+00
..        ...      ...        ...         ...   ...            ...
165         3       72          9          24    42 1.90000000e+00
145         5       16          3          16   110 1.80000000e+00
163         3       11          5          28   103 2.00000000e+00
170         1       27          8          74    40 2.00000000e+00
35          1       70          2          71     6 1.60000000e+00

                     type    performance  performance_relative  \
21   CharacterType.ARCHER 9.99999998e-01        9.99999998e-01
88   CharacterType.ARCHER 2.19850256e-09        2.19850256e-09
118  CharacterType.ARCHER 4.52949676e-11        4.52949676e-11
155  CharacterType.ARCHER 1.49935593e-12        1.49935593e-12
70   CharacterType.ARCHER 5.99946137e-13        5.99946137e-13
..                    ...            ...                   ...
165  CharacterType.ARCHER 2.69834256e-36        2.69834256e-36
145  CharacterType.ARCHER 1.29390673e-36        1.29390673e-36
163  CharacterType.ARCHER 1.22504504e-36        1.22504504e-36
170  CharacterType.ARCHER 9.94033570e-37        9.94033570e-37
35   CharacterType.ARCHER 7.45792581e-37        7.45792581e-37

     performance_accumulated
21            9.99999998e-01
88            1.00000000e+00
118           1.00000000e+00
155           1.00000000e+00
70            1.00000000e+00
..                       ...
165           1.00000000e+00
145           1.00000000e+00
163           1.00000000e+00
170           1.00000000e+00
35            1.00000000e+00

[200 rows x 10 columns]

,strength,agility,expertise,resistance,life,height,type,performance,performance_relative,performance_accumulated
0,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,9.99999998e-01,9.99999998e-01,9.99999998e-01
1,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,9.99999998e-01,9.99999998e-01,9.99999998e-01
2,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,9.99999998e-01,9.99999998e-01,9.99999998e-01
3,59,2,80,3,6,1.40000000e+00,CharacterType.ARCHER,9.99999998e-01,9.99999998e-01,9.99999998e-01

In [23]:
from selection import deterministic_tournament_selection 

individualsT = deterministic_tournament_selection(poblacion_inicial, 4, 5)
individualsT

c:\Users\dpenaloza\Downloads\SIA\sia-tp2\src\selection.py:195: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  individuals = pd.concat([individuals, winner])

,strength,agility,expertise,resistance,life,height,type,performance
0,50,17,33,40,10,1.80000000e+00,CharacterType.ARCHER,5.24106739e+02
1,58,47,27,10,8,1.90000000e+00,CharacterType.ARCHER,5.90176945e+02
2,24,10,49,32,35,1.40000000e+00,CharacterType.ARCHER,3.65996125e+02
3,30,9,60,32,19,1.40000000e+00,CharacterType.ARCHER,5.22064017e+02
4,24,10,49,32,35,1.40000000e+00,CharacterType.ARCHER,3.65996125e+02

In [24]:
from selection import stochastic_tournament_selection
#ejemplo
individualsTd = stochastic_tournament_selection(poblacion_inicial, 4)
individualsTd

,strength,agility,expertise,resistance,life,height,type,performance
97,2,21,95,10,22,2.00000000e+00,CharacterType.ARCHER,5.99928740e+01
7,10,60,38,29,13,2.00000000e+00,CharacterType.ARCHER,1.49209460e+02
27,24,20,52,15,39,1.30000000e+00,CharacterType.ARCHER,3.68323678e+02
63,21,9,3,28,89,1.80000000e+00,CharacterType.ARCHER,3.34261628e+01